# demo-all

./: pom.xml
demo-cpu/: pom.xml
demo-cpu/src/main/java/com/wanglook01/: DemoCpuApplication.java  SearchController.java
demo-cpu/src/main/java/com/wanglook01/dto/: ActivityInfo.java  ActivityRemindInfoDTO.java  ActivityTagDTO.java  AfterSaleInfoDTO.java  AttrInfoDTO.java  ComparePriceDTO.java  CouponDTO.java  DeliveryInfoDTO.java  DisplayTagDTO.java  ExtraTrackDTO.java  GoodsRankInfoDTO.java  MemberDayDTO.java  NewCustomerResDTO.java  PackageCouponInfoDTO.java  PredictPriceTextDTO.java  PredictRecommendTagsDetailDTO.java  ProdActivityDTO.java  PromoteTagDTO.java  ShopDTO.java  SkuCoreAttrDTO.java  SpVideoInfoDTO.java  StatusRemindInfoDTO.java  SuSkuInfoResDTO.java  SupportInfoDTO.java  TagResDTO.java  TagTextDTO.java  TextDTO.java
demo-cpu/src/main/java/com/wanglook01/executor/: SearchExecutor.java
demo-cpu/src/main/java/com/wanglook01/future/: CompletableFutureService.java
demo-cpu/src/main/java/com/wanglook01/util/: AESUtil.java  BeanUtil.java  JsonUtil.java  RandomUtil.java  SkuFactory.java
demo-ddd-infrastructure/: pom.xml
demo-ddd-infrastructure/src/main/java/org/example/adaptorimpl/: PassportGatewayImpl.java  VerifyGatewayImpl.java
demo-ddd-infrastructure/src/main/java/org/example/config/: MybatisPlusConfig.java
demo-ddd-infrastructure/src/main/java/org/example/event/: EventPublisherImpl.java
demo-ddd-infrastructure/src/main/java/org/example/query/: GroupQueryServiceImpl.java
demo-ddd-infrastructure/src/main/resources/: sql.sql
demo-encryption/: pom.xml
demo-encryption/src/main/java/org/example/: AesUtil.java  JwtUtil.java  RsaUtil.java
demo-es/: pom.xml
demo-es/src/main/java/com/wanglook01/: EsApplication.java
demo-es/src/main/java/com/wanglook01/config/: EsConfig.java
demo-es/src/main/java/com/wanglook01/constant/: EsConstant.java  ResponseResult.java
demo-es/src/main/java/com/wanglook01/controller/: SkuController.java  SkuSlowController.java  SkuTypeController.java
demo-es/src/main/java/com/wanglook01/dto/: ProductDTO.java  ProductQueryDTO.java  SkuDTO.java  SkuQueryDTO.java  SkuTypeDTO.java
demo-es/src/main/java/com/wanglook01/service/: SkuSearchService.java  SkuService.java
demo-es/src/main/java/com/wanglook01/util/: ConstUtil.java  ExcelUtil.java  IdUtil.java  JsonUtil.java  MathUtil.java
demo-es/src/main/resources/: application.yml
demo-graphql/: pom.xml
demo-graphql/src/main/java/com/graphql/: ArticleResolver.java  GraphQLApplication.java  User.java  UserController.java  UserDTOFieldsResolver.java  UserQueryResolver.java
demo-graphql/src/main/java/com/graphql/dto/: Article.java  City.java  User.java  UserDTO.java
demo-graphql/src/main/resources/: application.yml  user.graphqls
demo-graphql/src/main/resources/graphql/: user.graphql
demo-grpc/: pom.xml
demo-grpc/src/main/java/com/google/protocol/: PersonProtobuf.java  User.java  UserOrBuilder.java  UserProtobuf.java  UserServiceGrpc.java  UserType.java
demo-grpc/src/main/java/com/wanglook01/: DemoGrpcApplication.java  ProtoTest.java
demo-grpc/src/main/java/com/wanglook01/grpc/: PbServer.java  UserServiceImpl.java
demo-grpc/src/main/java/com/wanglook01/protobuf/: ProtoTest.java
demo-grpc/src/main/proto/: message.proto  proto1.proto
demo-http/: pom.xml
demo-http/src/main/java/com/wanglook01/: DemoHttpApplication.java
demo-http/src/main/java/com/wanglook01/controller/: User.java  UserController.java
demo-http/src/main/java/com/wanglook01/util/: User.java  UserController.java
demo-http/src/main/resources/: application.yml  keystore.p12  your_keystore.p12
demo-kafka-copy/: pom.xml
demo-kafka-copy/src/main/resources/: application.yml
demo-log/: pom.xml
demo-log/src/main/java/org/example/: SpringBootLogApplication.java
demo-log/src/main/java/org/example/exception/: BizException.java
demo-log/src/main/java/org/example/filter/: CustomizedThrowablePatternConverter.java  ExpFilter.java
demo-log/src/main/java/org/example/service/: DemoService.java
demo-log/src/main/resources/: log4j2.yml
demo-proxy/: pom.xml
demo-proxy/src/main/java/com/wanglook01/: BeanUtil.java  Main.java  SampleBean.java
demo-proxy/src/main/java/com/wanglook01/cglib/: CglibProxyTest.java  JdkProxyTest.java
demo-proxy/src/main/java/com/wanglook01/observable/: BeanMethodInterceptor.java  ObservableBeanFactory.java  PropChangeDTO.java  PropertyChangeLoggingListener.java
demo-redis/: pom.xml
demo-redis/src/main/java/org/example/: DemoRedisApplication.java
demo-redis/src/main/java/org/example/calculate/: RedisCalculate.java
demo-redis/src/main/java/org/example/config/: RedisConfig.java
demo-redis/src/main/java/org/example/dto/: GetSkuListResDTO.java  ImgDTO.java  LmcGetAdPageDataByIdResDTO.java  PageDataResDTO.java
demo-redis/src/main/java/org/example/protocol/: GetSkuListResDTOProto.java  GetSkuListResDTOProtoOrBuilder.java  SkuListRes.java
demo-redis/src/main/java/org/example/service/: LmcCacheService.java  RedisCacheService.java
demo-redis/src/main/java/org/example/util/: CacheKeyUtil.java  JsonUtil.java  ProtoBufUtil.java  ThreadPoolUtil.java
demo-redis/src/main/proto/: skuListRes.proto
demo-redis/src/main/resources/: application.yml
demo-socket/: pom.xml
demo-socket/src/main/java/org/example/: Main.java
demo-socket/src/main/java/org/example/encodedecode/: MyByteToLongDecoder.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyLongToByteEncoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
demo-socket/src/main/java/org/example/groupchat/: GroupChatClient.java  GroupChatClientHandler.java  GroupChatServer.java  GroupChatServerHandler.java
demo-socket/src/main/java/org/example/nianbaochaibao/: NcClient.java  NcClientHandler.java  NcServer.java  NcServerHandler.java
demo-socket/src/main/java/org/example/protocol/: MsgProtocol.java  (+7 more)
demo-spring/: pom.xml
demo-spring/src/main/java/org/example/: DemoSpringApplication.java
demo-spring/src/main/resources/: application.yml  search.properties  user.sql
(+249 files in other folders)
