<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>demo-grpc</module>
        <module>demo-http</module>
        <module>demo-client</module>
        <module>demo-graphql</module>
        <module>demo-cpu</module>
        <module>demo-proxy</module>
        <module>demo-es</module>
        <module>demo-interview</module>
    </modules>
    <groupId>com.wanglook01</groupId>
    <artifactId>demo-all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo-all</name>
    <properties>
        <java.version>1.8</java.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.7.16</version> <!-- 更新至最新稳定版 -->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
